parameters:
#    cl_chill_person.example.class: Chill\PersonBundle\Example

services:
    Chill\DocStoreBundle\Form\DocumentCategoryType:
        class: Chill\DocStoreBundle\Form\DocumentCategoryType
        arguments: ['%kernel.bundles%']
        tags:
            - { name: form.type }

    Chill\DocStoreBundle\Form\PersonDocumentType:
        class: Chill\DocStoreBundle\Form\PersonDocumentType
        arguments:
            - "@chill.main.helper.translatable_string"
        tags:
            - { name: form.type, alias: chill_docstorebundle_form_document }

    Chill\DocStoreBundle\Security\Authorization\PersonDocumentVoter:
        class: Chill\DocStoreBundle\Security\Authorization\PersonDocumentVoter
        arguments:
            - "@chill.main.security.authorization.helper"
        tags:
            - { name: security.voter }
            - { name: chill.role }
